<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Estrutura de Dados Avançadas</title>

  <link rel="stylesheet" href="content/css/main.css">
</head>
<body>

  <nav id="sort-algorithm-nav">
    <h2>Navegar para:</h2>
    <ul>
      <li><a href="#selection-sort">Selection Sort</a></li>
      <li><a href="#bubble-sort">Bubble Sort</a></li>
      <li><a href="#quicksort">Quicksort</a></li>
      <li><a href="#gnome-sort">Gnome Sort</a></li>
      <li><a href="#comb-sort">Comb Sort</a></li>
      <li><a href="#cocktail-sort">Cocktail Sort</a></li>
    </ul>
  </nav>

  <nav id="step-nav">
    <ul>
      <li class="prev">
        <a href="#" title="Slide anterior">&lt;</a>
      </li><li class="next">
        <a href="#" title="Próximo slide">&gt;</a>
      </li></ul>
  </nav>

  <div id="impress" class="impress-not-supported">

    <div id="intro" class="step">
      <h2>Métodos de Ordenação</h2>
      <h3>Estruturas de Dados Avançadas</h3>

      <ul class="integrantes">
        <li>Erik Zerbinatti</li>
        <li>Guilherme Ventura</li>
        <li>Richard Nascimento</li>
      </ul>
    </div>

    <!--
      Array de exemplo:

      <ul class="array" data-items="4:h, 5:h, 2, 0, 1, 3, 6"></ul>

    -->

    <!-- SELECTION SORT -->
    <div id="selection-sort" class="step sort-title" data-y="1300">
      <h2>Selection Sort</h2>
      <img src="content/img/selection-sort/demo.gif" alt="Selection sort demo">
      <p>Seleciona a primeira posição do vetor e compara o elemento com os demais, partindo da esquerda para a direita,
        trocando-os quando necessário. Ao término das comparações, seleciona a proxima posição e compara o elemento com 
        os posteriores. Essa lógica é repetida até que a ultima posição esteja ordenada.</p>
    </div>

    <div id="selection-sort-array-1" class="step array-overlay" data-y="1500">
      <ul class="array" data-items="4:h, 5:h, 2, 0, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-2" class="step array-overlay" data-y="1500">
      <ul class="array" data-items="4:h, 5, 2:h, 0, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-3" class="step array-overlay" data-y="1500">
      <ul class="array" data-items="4:s, 5, 2:s, 0, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-4" class="step array-overlay" data-y="1500">
      <ul class="array" data-items="2:h, 5, 4, 0:h, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-5" class="step array-overlay" data-y="1500">
      <ul class="array" data-items="2:s, 5, 4, 0:s, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-6" class="step array-overlay" data-y="1500">
      <ul class="array" data-items="0:h, 5, 4, 2, 1:h, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-7" class="step array-overlay" data-y="1500">
      <ul class="array" data-items="0:h, 5, 4, 2, 1, 3:h, 6"></ul>
    </div>

    <div id="selection-sort-array-8" class="step array-overlay" data-y="1500">
      <ul class="array" data-items="0:h, 5, 4, 2, 1, 3, 6:h"></ul>
    </div>

    <div id="selection-sort-array-9" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 5:h, 4:h, 2, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-10" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 5:s, 4:s, 2, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-11" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 4:h, 5, 2:h, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-12" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 4:s, 5, 2:s, 1, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-13" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 2:h, 5, 4, 1:h, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-14" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 2:s, 5, 4, 1:s, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-15" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:h, 5, 4, 2, 3:h, 6"></ul>
    </div>

    <div id="selection-sort-array-16" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:h, 5, 4, 2, 3, 6:h"></ul>
    </div>

    <div id="selection-sort-array-17" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 5:h, 4:h, 2, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-18" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 5:s, 4:s, 2, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-19" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 4:h, 5, 2:h, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-20" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 4:s, 5, 2:s, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-21" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:h, 5, 4, 3:h, 6"></ul>
    </div>

    <div id="selection-sort-array-22" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:h, 5, 4, 3, 6:h"></ul>
    </div>

    <div id="selection-sort-array-23" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 5:h, 4:h, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-24" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 5:s, 4:s, 3, 6"></ul>
    </div>

    <div id="selection-sort-array-25" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 4:h, 5, 3:h, 6"></ul>
    </div>

    <div id="selection-sort-array-26" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 4:s, 5, 3:s, 6"></ul>
    </div>

    <div id="selection-sort-array-27" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 3:h, 5, 4, 6:h"></ul>
    </div>

    <div id="selection-sort-array-28" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 3:o, 5:h, 4:h, 6"></ul>
    </div>

    <div id="selection-sort-array-29" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 3:o, 5:s, 4:s, 6"></ul>
    </div>

    <div id="selection-sort-array-30" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 3:o, 4:h, 5, 6:h"></ul>
    </div>

    <div id="selection-sort-array-31" class="step array-overlay auto" data-y="1500">
      <ul class="array" data-items="0:o, 1:o, 2:o, 3:o, 4:o, 5:h, 6:h"></ul>
    </div>

    <div id="selection-sort-array-32" class="step array-overlay" data-y="1500">
      <ul class="array ordered" data-items="0, 1, 2, 3, 4, 5, 6"></ul>
    </div>



    <!-- BUBBLE SORT -->
    <div id="bubble-sort" class="step sort-title" data-y="2300">
      <h2>Bubble Sort</h2>
      <img src="content/img/bubble-sort/demo.gif" alt="Bubble sort demo">
      <p>Compara o elemento da primeira posição do vetor com o elemento da posição seguinte, trocando-os
        se necessário, e avançando uma posição, até o fim. Essa lógica é repetida até que não haja troca de posições.</p>
    </div>

    <div id="bubble-sort-array-1" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4:h, 5:h, 2, 0, 1, 3, 6"></ul>
    </div>

    <div id="bubble-sort-array-2" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 5:h, 2:h, 0, 1, 3, 6"></ul>
    </div>

    <div id="bubble-sort-array-3" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 5:s, 2:s, 0, 1, 3, 6"></ul>
    </div>

    <div id="bubble-sort-array-4" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 2, 5:h, 0:h, 1, 3, 6"></ul>
    </div>

    <div id="bubble-sort-array-5" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 2, 5:s, 0:s, 1, 3, 6"></ul>
    </div>

    <div id="bubble-sort-array-6" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 2, 0, 5:h, 1:h, 3, 6"></ul>
    </div>

    <div id="bubble-sort-array-7" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 2, 0, 5:s, 1:s, 3, 6"></ul>
    </div>

    <div id="bubble-sort-array-8" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 2, 0, 1, 5:h, 3:h, 6"></ul>
    </div>

    <div id="bubble-sort-array-9" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 2, 0, 1, 5:s, 3:s, 6"></ul>
    </div>

    <div id="bubble-sort-array-10" class="step array-overlay" data-y="2500">
      <ul class="array" data-items="4, 2, 0, 1, 3, 5:h, 6:h"></ul>
    </div>

    <div id="bubble-sort-array-11" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="4:h, 2:h, 0, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-12" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="4:s, 2:s, 0, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-13" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2, 4:h, 0:h, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-14" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2, 4:s, 0:s, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-15" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2, 0, 4:h, 1:h, 3, 5, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-16" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2, 0, 4:s, 1:s, 3, 5, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-17" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2, 0, 1, 4:h, 3:h, 5, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-18" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2, 0, 1, 4:s, 3:s, 5, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-19" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2, 0, 1, 3, 4:h, 5:h, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-20" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2:h, 0:h, 1, 3, 4, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-21" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="2:s, 0:s, 1, 3, 4, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-22" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="0, 2:h, 1:h, 3, 4, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-23" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="0, 2:s, 1:s, 3, 4, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-24" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="0, 1, 2:h, 3:h, 4, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-25" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="0, 1, 2, 3:h, 4:h, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-26" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="0:h, 1:h, 2, 3, 4:o, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-27" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="0, 1:h, 2:h, 3, 4:o, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-28" class="step array-overlay auto" data-y="2500">
      <ul class="array" data-items="0, 1, 2:h, 3:h, 4:o, 5:o, 6:o"></ul>
    </div>

    <div id="bubble-sort-array-29" class="step array-overlay" data-y="2500">
      <ul class="array ordered" data-items="0, 1, 2, 3, 4, 5, 6"></ul>
    </div>



    <!-- QUICK SORT -->
    <div id="quicksort" class="step sort-title" data-y="3300">
      <h2>Quicksort</h2>
      <img src="content/img/quicksort/demo.gif" alt="Quicksort demo">
      <p>Utilizando um elemento como guia (denominado <strong>pivô</strong>), separamos os elementos
        em dois vetores, os menores e os maiores que o pivô. Desses dois vetores criados, a lógica é aplicada repetidamente, até
          que os itens estejam ordenados.
    </div>

    <div id="quicksort-array-1" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="4, 5, 2, 0, 1, 3, 6"></ul>
    </div>

    <div id="quicksort-array-2" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="4, 5, 2, 0:p, 1, 3, 6"></ul>
    </div>

    <div id="quicksort-array-3" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="4:h, 5, 2, 0:ph, 1, 3, 6"></ul>
    </div>

    <div id="quicksort-array-4" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="4:m, 5, 2, 0:p, 1, 3, 6" data-target-index="6"></ul>
    </div>

    <div id="quicksort-array-5" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="5:h, 2, 0:ph, 1, 3, 6, 4:o"></ul>
    </div>

    <div id="quicksort-array-6" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="5:m, 2, 0:p, 1, 3, 6, 4:o" data-target-index="6"></ul>
    </div>

    <div id="quicksort-array-7" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="2:h, 0:ph, 1, 3, 6, 4:o, 5:o"></ul>
    </div>

    <div id="quicksort-array-8" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="2:m, 0:p, 1, 3, 6, 4:o, 5:o" data-target-index="6"></ul>
    </div>

    <div id="quicksort-array-9" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:ph, 1:h, 3, 6, 4:o, 5:o, 2:o"></ul>
    </div>

    <div id="quicksort-array-10" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:ph, 1:o, 3:h, 6, 4:o, 5:o, 2:o"></ul>
    </div>

    <div id="quicksort-array-11" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:ph, 1:o, 3:o, 6:h, 4:o, 5:o, 2:o"></ul>
    </div>

    <div id="quicksort-array-12" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:p, 1:o, 3:o, 6:o, 4:o, 5:o, 2:o"></ul>
    </div>

    <!-- subvetor - direita  -->
    <div id="quicksort-array-direita-1" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1, 3, 6, 4, 5, 2"></ul>
    </div>

    <div id="quicksort-array-direita-2" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1, 3, 6, 4:p, 5, 2"></ul>
    </div>

    <div id="quicksort-array-direita-3" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:h, 3, 6, 4:ph, 5, 2"></ul>
    </div>

    <div id="quicksort-array-direita-4" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:o, 3:h, 6, 4:ph, 5, 2"></ul>
    </div>

    <div id="quicksort-array-direita-5" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:o, 3:o, 6:h, 4:ph, 5, 2"></ul>
    </div>

    <div id="quicksort-array-direita-6" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:o, 3:o, 6:m, 4:p, 5, 2" data-target-index="6"></ul>
    </div>

    <div id="quicksort-array-direita-7" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:o, 3:o, 4:ph, 5:h, 2, 6:o"></ul>
    </div>

    <div id="quicksort-array-direita-8" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:o, 3:o, 4:ph, 5:o, 2:h, 6:o"></ul>
    </div>

    <div id="quicksort-array-direita-9" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1:o, 3:o, 4:p, 5:o, 2:m, 6:o" data-target-index="1"></ul>
    </div>

    <!-- subvetor - esquerda  -->
    <div id="quicksort-array-direita-esquerda-1" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 2, 1, 3, 4:bo, 5:b, 6:b"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-2" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 2, 1:p, 3, 4:bo, 5:b, 6:b"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-3" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 2:h, 1:ph, 3, 4:bo, 5:b, 6:b"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-4" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 2:m, 1:p, 3, 4:bo, 5:b, 6:b" data-target-index="3"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-5" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:ph, 3:h, 2:o, 4:bo, 5:b, 6:b"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-6" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1:p, 3:o, 2:o, 4:bo, 5:b, 6:b"></ul>
    </div>

    <!-- subvetor - direita -->
    <div id="quicksort-array-direita-esquerda-direita-1" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 3, 2, 4:bo, 5:b, 6:b"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-direita-2" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 3, 2:p, 4:bo, 5:b, 6:b"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-direita-3" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 3:h, 2:ph, 4:bo, 5:b, 6:b"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-direita-4" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 3:m, 2:p, 4:bo, 5:b, 6:b" data-target-index="3"></ul>
    </div>

    <!-- subvetor - direita (um elemento) -->
    <div id="quicksort-array-direita-esquerda-direita-direita-1" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 2:bo, 3, 4:bo, 5:b, 6:b" data-target-index="2"></ul>
    </div>

    <div id="quicksort-array-direita-esquerda-direita-esquerda-2" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 2:bo, 3:o, 4:bo, 5:b, 6:b" data-target-index="2"></ul>
    </div>

    <!-- subvetor - direita (L410) -->
    <div id="quicksort-array-direita-9-relembrando" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1:o, 2:o, 3:o, 4:p, 5:o, 6:o"></ul>
    </div>

    <div id="quicksort-array-direita-direita-1" class="step array-overlay" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 2:bo, 3:bo, 4:bo, 5, 6"></ul>
    </div>

    <div id="quicksort-array-direita-direita-2" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 2:bo, 3:bo, 4:bo, 5, 6:p"></ul>
    </div>

    <div id="quicksort-array-direita-direita-3" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 2:bo, 3:bo, 4:bo, 5:h, 6:ph"></ul>
    </div>

    <div id="quicksort-array-direita-direita-4" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 2:bo, 3:bo, 4:bo, 5:o, 6:p"></ul>
    </div>

    <!-- subvetor - esquerda (um elemento) -->
    <div id="quicksort-array-direita-direita-esquerda-1" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 2:bo, 3:bo, 4:bo, 5, 6:bo"></ul>
    </div>

    <div id="quicksort-array-direita-direita-esquerda-2" class="step array-overlay auto" data-y="3500">
      <ul class="array" data-items="0:bo, 1:bo, 2:bo, 3:bo, 4:bo, 5:o, 6:bo"></ul>
    </div>

    <div id="quicksort-array-direita-direita-esquerda-3" class="step array-overlay" data-y="3500">
      <ul class="array ordered" data-items="0, 1, 2, 3, 4, 5, 6"></ul>
    </div>



    <!-- GNOME SORT -->
    <div id="gnome-sort" class="step sort-title" data-y="4300">
      <h2>Gnome Sort</h2>
      <img src="content/img/gnome-sort/demo.gif" alt="Gnome sort demo">
      <p>Baseado no <a href="#bubble-sort">Bubble Sort</a>, também compara os
        elementos vizinhos da esquerda para a direita. Quando houver troca, o 
        algoritmo compara o elemento com os anteriores, da direita para a esquerda, 
        até encontrar sua posição correta.</p>
      <p>Esse método evita que o algoritmo percorra elementos já ordenados.</p>
    </div>

    <div id="gnome-sort-array-1" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="4:h, 5:h, 2, 0, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-2" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="4, 5:h, 2:h, 0, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-3" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="4, 5:s, 2:s, 0, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-4" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="4:h, 2:h, 5, 0, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-5" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="4:s, 2:s, 5, 0, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-6" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="2, 4, 5:h, 0:h, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-7" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="2, 4, 5:s, 0:s, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-8" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="2, 4:h, 0:h, 5, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-9" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="2, 4:s, 0:s, 5, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-10" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="2:h, 0:h, 4, 5, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-11" class="step array-overlay" data-y="4500">
      <ul class="array" data-items="2:s, 0:s, 4, 5, 1, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-12" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 2, 4, 5:h, 1:h, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-13" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 2, 4, 5:s, 1:s, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-14" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 2, 4:h, 1:h, 5, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-15" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 2, 4:s, 1:s, 5, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-16" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 2:h, 1:h, 4, 5, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-17" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 2:s, 1:s, 4, 5, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-18" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0:h, 1:h, 2, 4, 5, 3, 6"></ul>
    </div>

    <div id="gnome-sort-array-19" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 1, 2, 4, 5:h, 3:h, 6"></ul>
    </div>

    <div id="gnome-sort-array-20" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 1, 2, 4, 5:s, 3:s, 6"></ul>
    </div>

    <div id="gnome-sort-array-21" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 1, 2, 4:h, 3:h, 5, 6"></ul>
    </div>

    <div id="gnome-sort-array-22" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 1, 2, 4:s, 3:s, 5, 6"></ul>
    </div>

    <div id="gnome-sort-array-23" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 1, 2:h, 3:h, 4, 5, 6"></ul>
    </div>

    <div id="gnome-sort-array-24" class="step array-overlay auto" data-y="4500">
      <ul class="array" data-items="0, 1, 2, 3, 4, 5:h, 6:h"></ul>
    </div>

    <div id="gnome-sort-array-25" class="step array-overlay" data-y="4500">
      <ul class="array ordered" data-items="0, 1, 2, 3, 4, 5, 6"></ul>
    </div>



    <!-- COCKTAIL SORT -->
    <div id="cocktail-sort" class="step sort-title" data-y="5300">
      <h2>Cocktail Sort</h2>
      <img src="content/img/cocktail-sort/demo.gif" alt="Cocktail sort demo">
      <p>Também baseado no <a href="#bubble-sort">Bubble Sort</a>, a ideia desse algoritmo (também conhecido
        como <em>Bubble Sort Bidirecional</em>) é eliminar os <em>elementos tartaruga</em> mais rapidamente. 
        O Cocktail Sort compara os elementos em pares, da esquerda para a direita, e, ao chegar no final do vetor, volta 
        comparando os elementos da direita para a esquerda.</p>
    </div>

    <div id="cocktail-sort-array-1" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4:h, 5:h, 2, 0, 1, 3, 6"></ul>
    </div>

    <div id="cocktail-sort-array-2" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 5:h, 2:h, 0, 1, 3, 6"></ul>
    </div>

    <div id="cocktail-sort-array-3" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 5:s, 2:s, 0, 1, 3, 6"></ul>
    </div>

    <div id="cocktail-sort-array-4" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 2, 5:h, 0:h, 1, 3, 6"></ul>
    </div>

    <div id="cocktail-sort-array-5" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 2, 5:s, 0:s, 1, 3, 6"></ul>
    </div>

    <div id="cocktail-sort-array-6" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 2, 0, 5:h, 1:h, 3, 6"></ul>
    </div>

    <div id="cocktail-sort-array-7" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 2, 0, 5:s, 1:s, 3, 6"></ul>
    </div>

    <div id="cocktail-sort-array-8" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 2, 0, 1, 5:h, 3:h, 6"></ul>
    </div>

    <div id="cocktail-sort-array-9" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 2, 0, 1, 5:s, 3:s, 6"></ul>
    </div>

    <div id="cocktail-sort-array-10" class="step array-overlay" data-y="5500">
      <ul class="array" data-items="4, 2, 0, 1, 3, 5:h, 6:h"></ul>
    </div>

    <div id="cocktail-sort-array-11" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="4, 2, 0, 1, 3:h, 5:h, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-12" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="4, 2, 0, 1:h, 3:h, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-13" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="4, 2, 0:h, 1:h, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-14" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="4, 2:h, 0:h, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-15" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="4, 2:s, 0:s, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-16" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="4:h, 0:h, 2, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-17" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="4:s, 0:s, 2, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-18" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 4:h, 2:h, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-19" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 4:s, 2:s, 1, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-20" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2, 4:h, 1:h, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-21" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2, 4:s, 1:s, 3, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-22" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2, 1, 4:h, 3:h, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-23" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2, 1, 4:s, 3:s, 5, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-24" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2, 1, 3, 4:h, 5:h, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-25" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2, 1, 3:h, 4:h, 5:o, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-26" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2, 1:h, 3:h, 4, 5:o, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-27" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2:h, 1:h, 3, 4, 5:o, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-28" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 2:s, 1:s, 3, 4, 5:o, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-29" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 1:o, 2:h, 3:h, 4, 5:o, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-30" class="step array-overlay auto" data-y="5500">
      <ul class="array" data-items="0:o, 1:o, 2, 3:h, 4:h, 5:o, 6:o"></ul>
    </div>

    <div id="cocktail-sort-array-31" class="step array-overlay" data-y="5500">
      <ul class="array ordered" data-items="0, 1, 2, 3, 4, 5, 6"></ul>
    </div>


    <!-- COMB SORT -->
    <div id="comb-sort" class="step sort-title" data-y="6300">
      <h2>Comb Sort</h2>
      <img src="content/img/comb-sort/demo.gif" alt="Comb sort demo">
      <p>Também visando diminuir os problemas dos <em>elementos tartaruga</em> no
        <a href="#bubble-sort">Bubble Sort</a>, o Comb Sort utiliza um <i>gap</i> maior para cada iteração,  
        consequentemente  melhorando a performance.</p>
    </div>

    <div id="comb-sort-array-1" class="step array-overlay" data-y="6500">
      <ul class="array" data-items="4:h, 5, 2, 0, 1, 3, 6:h"></ul>
    </div>

    <div id="comb-sort-array-2" class="step array-overlay" data-y="6500">
      <ul class="array" data-items="4:h, 5, 2, 0:h, 1, 3, 6"></ul>
    </div>

    <div id="comb-sort-array-3" class="step array-overlay" data-y="6500">
      <ul class="array" data-items="4:s, 5, 2, 0:s, 1, 3, 6"></ul>
    </div>

    <div id="comb-sort-array-4" class="step array-overlay" data-y="6500">
      <ul class="array" data-items="0, 5:h, 2, 4, 1:h, 3, 6"></ul>
    </div>

    <div id="comb-sort-array-5" class="step array-overlay" data-y="6500">
      <ul class="array" data-items="0, 5:s, 2, 4, 1:s, 3, 6"></ul>
    </div>

    <div id="comb-sort-array-6" class="step array-overlay" data-y="6500">
      <ul class="array" data-items="0, 1, 2:h, 4, 5, 3:h, 6"></ul>
    </div>

    <div id="comb-sort-array-7" class="step array-overlay" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 4:h, 5, 3, 6:h"></ul>
    </div>

    <div id="comb-sort-array-8" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0:h, 1, 2:h, 4, 5, 3, 6"></ul>
    </div>

    <div id="comb-sort-array-9" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1:h, 2, 4:h, 5, 3, 6"></ul>
    </div>

    <div id="comb-sort-array-10" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2:h, 4, 5:h, 3, 6"></ul>
    </div>

    <div id="comb-sort-array-11" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 4:h, 5, 3:h, 6"></ul>
    </div>

    <div id="comb-sort-array-12" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 4:s, 5, 3:s, 6"></ul>
    </div>

    <div id="comb-sort-array-13" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 3, 5:h, 4, 6:h"></ul>
    </div>

    <div id="comb-sort-array-14" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0:h, 1:h, 2, 3, 5, 4, 6"></ul>
    </div>

    <div id="comb-sort-array-15" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1:h, 2:h, 3, 5, 4, 6"></ul>
    </div>

    <div id="comb-sort-array-16" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2:h, 3:h, 5, 4, 6"></ul>
    </div>

    <div id="comb-sort-array-17" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 3:h, 5:h, 4, 6"></ul>
    </div>

    <div id="comb-sort-array-18" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 3, 5:h, 4:h, 6"></ul>
    </div>

    <div id="comb-sort-array-19" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 3, 5:s, 4:s, 6"></ul>
    </div>

    <div id="comb-sort-array-20" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 3, 4, 5:h, 6:h"></ul>
    </div>

    <div id="comb-sort-array-21" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0:h, 1:h, 2, 3, 4, 5, 6"></ul>
    </div>

    <div id="comb-sort-array-22" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1:h, 2:h, 3, 4, 5, 6"></ul>
    </div>

    <div id="comb-sort-array-23" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2:h, 3:h, 4, 5, 6"></ul>
    </div>

    <div id="comb-sort-array-24" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 3:h, 4:h, 5, 6"></ul>
    </div>

    <div id="comb-sort-array-25" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 3, 4:h, 5:h, 6"></ul>
    </div>

    <div id="comb-sort-array-26" class="step array-overlay auto" data-y="6500">
      <ul class="array" data-items="0, 1, 2, 3, 4, 5:h, 6:h"></ul>
    </div>

    <div id="comb-sort-array-27" class="step array-overlay" data-y="6500">
      <ul class="array ordered" data-items="0, 1, 2, 3, 4, 5, 6"></ul>
    </div>



    




    <script type="text/javascript" src="bower_components/impress.js/js/impress.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="content/js/main.js"></script>

    <!-- <img src="content/img/arrow.png" alt="Arrow"> -->

    <script>
      impress().init();
    </script>
  </div>
</body>
</html>
